###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-4-24 20:40
# Generated by: FontLab 8.0.0
# Font copyright: Copyright 2024 The Aime Project Authors (https://github.com/AriafarKhosravi/Aime.git)
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
#< languagesystem


#
# Lookup definitions
#
